@import './../constants';

.modal{
    width: 100%;
    padding: 2rem;
    color: $WHITE;


    &__title{
        text-transform: uppercase;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 1rem;
    }

    &__item{
        display: flex;
        flex-direction: column;
        margin: 1rem 0;

        @media (min-width: map_get($MEDIA, SM)) {
            margin: 1rem 0;
        }

        label{
            font-size: 14px;
            margin-bottom: .25rem;

            @media (min-width: map-get($MEDIA, SM)) {
                font-size: 18px;
            }
        }

        input{
            flex: 1;
            font-size: 14px;
            padding: .25rem;

            @media (min-width: map-get($MEDIA, SM)) {
                font-size: 18px;
                padding: .5rem;
            }
        }

        &--row{
            justify-content: flex-end;
            flex-direction: row-reverse;

            .modal__item-label{
                font-size: 14px;
                margin-bottom: 0;
            }

            input[type="checkbox"]{
                display: none;
            }

            @media (min-width: map-get($MEDIA, SM)) {
                margin: 1rem 0 2rem;

            }

        }
    }

    &__checkbox{
        background: url("./../../icons/disagree-checkbox.svg") no-repeat;
        background-size: contain;
        width: 22px;
        height: 22px;
        margin-right: 1rem;

        &--active{
            background: url("./../../icons/agree-checkbox.svg") no-repeat;
            background-size: contain;
        }
    }

    &__item-button{
        @include button;
        height:42px;
        font-size: 14px;
        margin: 0 0 2rem;

        &::after {
            content: none;
        }
    }

    &__item-wrapper{
        @media (min-width: map_get($MEDIA, SM)) {
            display: flex;
            justify-content: space-between;

            .modal__item{
                max-width: calc(50% - 1rem);
                flex: 1 0 calc(50% - 1rem);
            }
        }
    }

    &__select-wrapper {
        box-sizing: border-box;
        width: 56px;
        position: relative;
        background-color: white;



        &::before {
            content: '';
            display: block;
            width: 1px;
            height: 100%;
            background-color: $DARK;
            position: absolute;
            top: 0;
            right: 0;
            pointer-events: none;
        }

        &::after {
            content: '';
            pointer-events: none;
            border-style: solid;
            border-width: 5px 5px 0 5px;
            border-color: $DARK transparent transparent transparent;
            position: absolute;
            top: 50%;
            right: 10px;
            z-index: 1;
            margin-top: -2px;
        }
    }

    &__select {
        flex: 1;
        -webkit-appearance: none;
        -moz-appearance: none;
        font-size: 14px;
        background: none;
        width: 100%;
        height: 100%;
        padding: .25rem .5rem;
        border: none;
        color: $DARK;

        @media (min-width: map_get($MEDIA, SM)) {
            font-size: 18px;
        }

        &:focus {
            outline: none;
        }

        &:hover {
            cursor: pointer;
        }
    }

    &__phone{
        display: flex;
        input{
            max-width: calc(100% - 56px);
            flex: 1 0 calc(100% - 56px);
        }
    }

    &__message-after{

    }

    @media (min-width: map_get($MEDIA, SM)) {
        width: 580px;
    }
}